\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Wavefunctions of the Particle in a Box}}{2}{}\protected@file@percent }
\newlabel{fig:pib}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed energies of the particle in a box with a length of 8 compared to the exact values}}{2}{}\protected@file@percent }
\newlabel{tab:pib}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Wavefunctions of the Finite well with a well depth of 2.5 Eh }}{3}{}\protected@file@percent }
\newlabel{fig:fin}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The probability of finding the particle outside of the well for the lowest energy wavefunction for various well depths}}{3}{}\protected@file@percent }
\newlabel{tab:fin}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Wavefunctions of particle in a box with a narrow rectangular barrier }}{4}{}\protected@file@percent }
\newlabel{fig:narbar}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Wavefunctions of particle in a box with a wide rectangular barrier }}{4}{}\protected@file@percent }
\newlabel{fig:widebar}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The energies of the harmonic oscillator compared to the exact values}}{5}{}\protected@file@percent }
\newlabel{tab:harm}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Wavefunctions of harmonic oscillator }}{5}{}\protected@file@percent }
\newlabel{fig:harm}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Wavefunctions of two morse potentials and their wavefunctions }}{6}{}\protected@file@percent }
\newlabel{fig:morse}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Frank Condon factors computed from the first two states of the lower Morse potential and the first 8 states of the upper Morse potential}}{6}{}\protected@file@percent }
\newlabel{tab:morse}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simulated electronic spectra }}{7}{}\protected@file@percent }
\newlabel{fig:spectra}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
